# AdventOfCode2021

./: AdventOfCode2021.sln
AdventOfCode2021/: AdventOfCode2021.csproj  Program.cs
AdventOfCode2021/Solutions/: BaseSolution.cs  Dec01.cs  Dec02.cs  Dec03.cs  Dec04.cs  Dec05.cs  Dec06.cs  Dec07.cs  IPart1Solution.cs  IPart2Solution.cs  ISolution.cs
AdventOfCode2021/Solutions/InternalClasses/: Dec04BingoPlate.cs  Dec05Coordinates.cs  Dec06Fish.cs
AdventOfCode2021/Util/: DayEnum.cs  ReadInputFiles.cs
