<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InputFiles\Dec01Part01.txt" />
    <None Remove="InputFiles\Dec02Part01.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="InputFiles\Dec01Part01.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="InputFiles\Dec02Part01.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
